# We start from a uv image to make life easier.
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

RUN apt-get update -y && apt-get install -y \
    build-essential \
    git \
    cmake \
    g++ \
    openmpi-bin \
    python3 \
    python3-venv \
    hdf5-tools \
    ffmpeg \
    python3-dev \
    python3-pip \
    python3-pkg-resources \
    python3-setuptools \
    rsync \
    ssh \
    clang-format \
    libopenmpi-dev

RUN mkdir -p code && \
    cd code && \
    git clone https://github.com/lammps/lammps.git && \
    mkdir -p lammps/build-serial && \
    cd lammps/build-serial && \
    cmake -C ../cmake/presets/basic.cmake -D BUILD_SHARED_LIBS=on -D LAMMPS_EXCEPTIONS=on -D PKG_PYTHON=on -D PKG_ML-GNNP=on -D PKG_ML-SNAP=on -D PKG_EXTRA-COMPUTE=on -D PKG_EXTRA-FIX=on -D PKG_MANYBODY=on -D PKG_EXTRA-DUMP=on -D PKG_MOLECULE=on ../cmake && \
    make && \
    make install && \
    cp lmp /usr/local/bin

ENV PATH="/usr/local/bin:${PATH}"
ENV PYTHONPATH="/code/lammps/src/ML-GNNP"
